# desafio-mobile

./: .gitignore  Podfile  README.md  app.json  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/bruno/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/felcks/desafiofulllab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bruno/myapplication/: CategoryActivity.java  MainActivity.java  ProductAdapter.java  ProductSearcher.java  SearchActivity.java  SubCategoryActivity.java
app/src/main/java/bruno/myapplication/Adapters/: CategoryCustomAdapter.java  ProductCustomAdapter.java  SubCategoryCustomAdapter.java
app/src/main/java/bruno/myapplication/api/: ApiConnection.java
app/src/main/java/bruno/myapplication/helpers/: ImageGetter.java
app/src/main/java/bruno/myapplication/model/: Category.java  Product.java
app/src/main/java/com/felcks/desafiofulllab/: App.kt  MainActivity.kt
app/src/main/java/com/felcks/desafiofulllab/api/: IRestApi.kt  RestApi.kt
app/src/main/java/com/felcks/desafiofulllab/api_model/: BestInstallmentResponse.kt  ImageResponse.kt  ProductResponse.kt  SearchRequest.kt  SearchResponse.kt  SellersResponse.kt  SkusResponse.kt
app/src/main/java/com/felcks/desafiofulllab/api_model/categoryTree/: CategoryResponse.kt  CategoryTreeResponse.kt  SubCategoryResponse.kt
app/src/main/java/com/felcks/desafiofulllab/api_model/search_criteria_post/: BestInstallmentResponse.kt  ImageResponse.kt  ProductResponse.kt  SearchRequest.kt  SearchResponse.kt  SellersResponse.kt  SkusResponse.kt
app/src/main/java/com/felcks/desafiofulllab/common/domain/: BestInstallment.kt  Category.kt  Product.kt  SubCategory.kt
app/src/main/java/com/felcks/desafiofulllab/common/repository/: CategoryRepository.kt  SearchRepository.kt
app/src/main/java/com/felcks/desafiofulllab/di/: DependencyModules.kt
app/src/main/java/com/felcks/desafiofulllab/domain/: BestInstallment.kt  Product.kt
app/src/main/java/com/felcks/desafiofulllab/extensions/: ViewExtensions.kt
app/src/main/java/com/felcks/desafiofulllab/repository/: SearchRepository.kt
app/src/main/java/com/felcks/desafiofulllab/ui/: VitrineActivity.kt  VitrineAdapter.kt  VitrineViewModel.kt
app/src/main/java/com/felcks/desafiofulllab/utils/: InfiniteScrollListener.kt
app/src/main/res/drawable/: circle.xml  ic_category.xml  ic_refresh.xml  ic_refresh_grey.xml
app/src/main/res/layout/: activity_categoria.xml  activity_category.xml  activity_search.xml  activity_sub_category.xml  activity_vitrine.xml  category_item.xml  content_main.xml  custom_dialog_zoom.xml  item_category.xml  item_sell_product.xml  layout_error_with_refresh.xml  product_card.xml  progressbar_carregamento.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bruno/myapplication/: ExampleUnitTest.java
app/src/test/java/com/felcks/desafiofulllab/: ExampleUnitTest.kt
(+76 files in other folders)
