<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMz-sF-bBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uYx-QA-LzE">
            <objects>
                <viewController id="9EQ-6q-mf5" customClass="LoginViewController" customModule="MobFiq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyd-ty-Utw"/>
                        <viewControllerLayoutGuide type="bottom" id="dCY-qo-iBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCu-Rr-C1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobfiq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-sE-s2e">
                                <rect key="frame" x="16" y="144" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9pB-0d-gKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-yY-W42">
                                <rect key="frame" x="16" y="284" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="KeX-0K-smT"/>
                                    <constraint firstAttribute="height" constant="21" id="yjw-7w-KFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Ec-Gzs">
                                <rect key="frame" x="16" y="362" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1Nr-wh-fqq"/>
                                    <constraint firstAttribute="height" constant="21" id="V2a-dt-284"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-aJ-Z68">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38I-57-YUu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="9EQ-6q-mf5" eventType="editingDidEndOnExit" id="VHv-zI-yHS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-he-CwQ">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nkw-ra-kVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="9EQ-6q-mf5" eventType="editingDidEndOnExit" id="S2X-LP-wuM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-mU-wKj">
                                <rect key="frame" x="16" y="463" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MdM-bc-Nlf"/>
                                    <constraint firstAttribute="height" constant="30" id="Pty-kE-jbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-sJ-GdF">
                                <rect key="frame" x="16" y="519" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5u-Yk-41y"/>
                                    <constraint firstAttribute="width" constant="343" id="rKo-MF-7XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGm-sJ-GdF" firstAttribute="trailing" secondItem="XCu-Rr-C1k" secondAttribute="trailingMargin" id="81h-uB-ARO"/>
                            <constraint firstItem="vIV-aJ-Z68" firstAttribute="trailing" secondItem="XCu-Rr-C1k" secondAttribute="trailingMargin" id="8Eq-ut-W4u"/>
                            <constraint firstItem="WDf-sE-s2e" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="DoJ-To-3Za"/>
                            <constraint firstItem="s2C-mU-wKj" firstAttribute="trailing" secondItem="XCu-Rr-C1k" secondAttribute="trailingMargin" id="E0F-8D-n15"/>
                            <constraint firstItem="mwR-Ec-Gzs" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="Eai-qI-aTr"/>
                            <constraint firstItem="Qyz-yY-W42" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="FI3-Ls-wlf"/>
                            <constraint firstItem="s2C-mU-wKj" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="G56-Eg-5EZ"/>
                            <constraint firstItem="vIV-aJ-Z68" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="GhL-Lc-b6R"/>
                            <constraint firstItem="cFp-he-CwQ" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="Kf2-LZ-jxA"/>
                            <constraint firstItem="cFp-he-CwQ" firstAttribute="top" secondItem="mwR-Ec-Gzs" secondAttribute="bottom" constant="8" id="NI3-ig-7Ek"/>
                            <constraint firstItem="mwR-Ec-Gzs" firstAttribute="top" secondItem="vIV-aJ-Z68" secondAttribute="bottom" constant="19" id="OqQ-KN-ohc"/>
                            <constraint firstItem="WDf-sE-s2e" firstAttribute="top" secondItem="Nyd-ty-Utw" secondAttribute="bottom" constant="80" id="Zkw-jt-6b6"/>
                            <constraint firstItem="cFp-he-CwQ" firstAttribute="trailing" secondItem="XCu-Rr-C1k" secondAttribute="trailingMargin" id="aWr-dj-khg"/>
                            <constraint firstItem="s2C-mU-wKj" firstAttribute="top" secondItem="cFp-he-CwQ" secondAttribute="bottom" constant="42" id="jcu-aR-rHT"/>
                            <constraint firstItem="vIV-aJ-Z68" firstAttribute="top" secondItem="Qyz-yY-W42" secondAttribute="bottom" constant="8" id="mui-yp-FPK"/>
                            <constraint firstItem="lGm-sJ-GdF" firstAttribute="leading" secondItem="XCu-Rr-C1k" secondAttribute="leadingMargin" id="q1g-N2-aIG"/>
                            <constraint firstItem="lGm-sJ-GdF" firstAttribute="top" secondItem="s2C-mU-wKj" secondAttribute="bottom" constant="26" id="uwI-mf-4IJ"/>
                            <constraint firstItem="WDf-sE-s2e" firstAttribute="trailing" secondItem="XCu-Rr-C1k" secondAttribute="trailingMargin" id="vFA-bt-0wz"/>
                            <constraint firstItem="Qyz-yY-W42" firstAttribute="top" secondItem="WDf-sE-s2e" secondAttribute="bottom" constant="40" id="wKk-an-kTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsi-FW-Ucf"/>
                    <connections>
                        <outlet property="botaoCadastrar" destination="lGm-sJ-GdF" id="PJe-TC-L1k"/>
                        <outlet property="botaoLogar" destination="s2C-mU-wKj" id="Y9K-cf-Nqp"/>
                        <outlet property="emailTextfield" destination="vIV-aJ-Z68" id="xg4-4k-7bn"/>
                        <outlet property="senhaTextfield" destination="cFp-he-CwQ" id="n85-6i-SwP"/>
                        <segue destination="vna-PC-bcG" kind="show" identifier="cadastroController" id="Agc-Vz-9Ey"/>
                        <segue destination="M6E-wt-Www" kind="presentation" identifier="vitrineController" id="fKd-dV-MGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-GL-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33H-cp-Y69">
            <objects>
                <navigationController id="vna-PC-bcG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Njd-Kg-FxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7DN-Ja-SGR" kind="relationship" relationship="rootViewController" id="z2Y-vg-WxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu3-os-nSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="139.880059970015"/>
        </scene>
        <!--cadastroController-->
        <scene sceneID="ub0-wd-kny">
            <objects>
                <viewControllerPlaceholder storyboardName="Cadastro" referencedIdentifier="cadastroController" id="7DN-Ja-SGR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OrS-K7-mzE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rS-f2-22I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="-55.772113943028494"/>
        </scene>
        <!--vitrineController-->
        <scene sceneID="Aag-2A-2fl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="vitrineController" id="kLw-iF-ORv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hRs-Sy-EBM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sch-OE-0la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeY-tV-dpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6E-wt-Www" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch4-1D-sqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLw-iF-ORv" kind="relationship" relationship="rootViewController" id="1il-xY-D1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pat-zh-Awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqt-oY-hiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMz-sF-bBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G9w-XW-DSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EQ-6q-mf5" kind="relationship" relationship="rootViewController" id="CZA-W6-dE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJG-Av-GMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
