<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.felcks.desafiofulllab.ui.categoria.CategoriaViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/progressbar_carregamento"
        app:isVisible="@{viewModel.loading}"
        android:id="@+id/ll_loading"/>

    <include
        layout="@layout/layout_error_with_refresh"
        android:id="@+id/ll_erro"
        android:visibility="gone"
        app:isVisible="@{viewModel.isError &amp;&amp; !viewModel.loading}"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisible="@{!viewModel.isError &amp;&amp; !viewModel.loading}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>